{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=testdeprueba2-server.database.windows.net,1433;Initial Catalog=testdeprueba2-database;User ID=testdeprueba2-server-admin;Password=TVR262368T8LV826$"
  }
}